<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSIXStruct.b280a3e8-8633-4284-8868-6086dc6e42dd" Version="1.0" Language="en-US" Publisher="Gabriel Severino" />
        <DisplayName>Struct template</DisplayName>
        <Description xml:space="preserve">A template of a structure.</Description>
        <License>LICENSE.txt</License>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite DisplayName="Visual Studio core editor" Version="[15.0,)" Id="Microsoft.VisualStudio.Component.SQL.ADAL" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\StructTempleit.zip" />
    </Assets>
</PackageManifest>
